{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "macon170": {
      "type": "streamable-http",
      "url": "https://cms.macon170.com/mcp",
      "extensions": {
        "com.openai": {
          "auth": {
            "type": "oauth",
            "client": {
              "mode": "dcr"
            },
            "resource": "https://cms.macon170.com/mcp",
            "defaultScopes": [
              "cms:read",
              "cms:write",
              "cms:send"
            ]
          }
        }
      }
    }
  }
}
