{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "macon170",
  "version": "1.0.2",
  "description": "Manage Pack 170 calendar, leadership, signups, parent inquiries, mailing lists, email broadcasts and volunteer invitations through the CMS.",
  "author": {
    "name": "Kerry Hatcher",
    "email": "kerry@kerryhatcher.com"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Pack 170",
        "shortDescription": "Manage Pack 170",
        "longDescription": "Connect your Pack 170 CMS administrator account to manage events, leadership, family signups, parent inquiries, mailing lists, email drafts, broadcasts and volunteer invitations. Uses your CMS permissions and provides revocable connections.",
        "developerName": "Kerry Hatcher",
        "category": "Productivity",
        "logo": "./assets/icon.svg",
        "composerIcon": "./assets/icon.svg",
        "defaultPrompt": [
          "Help me manage Pack 170's calendar.",
          "Review the current leadership roster.",
          "Draft a Pack update for our mailing list."
        ]
      }
    }
  }
}
